# idea-scala-hate-each-other

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/ideascalahateeachother/: Driver.scala
